    DB_PASSWORD=945b4886e669ffcb # 你的 MySQL 密码
    DB_DATABASE=zcanic # 你的数据库名
    OPENAI_API_KEY=sk-xtzyivzpvvmaflpcglyhqvrhrrhjdczazcyizyqztfbolqpc
    # OPENAI_BASE_URL=https://api.siliconflow.cn/v1 # 可选，默认值是这个
    # PORT=3001 # 可选，默认是 3001
    MANUAL_TRIGGER_PASSWORD=zcanic # 如果需要手动触发功能
    VITE_MANUAL_TRIGGER_PASSWORD=zcanic
    DB_HOST=localhost # 或者你的 MySQL 主机地址
    DB_USER=zcanic # 你的 MySQL 用户名
    UPLOAD_DIR=/www/wwwroot/www.zcanic.xyz/uploads/

    OPENAI_BASE_URL=https://api.siliconflow.cn/v1 # 如果需要覆盖默认的 OpenAI URL
    JWT_SECRET=zcanic
    CORS_ORIGIN=https://zcanic.xyz